// ==========================================
// VARIABLES
// ==========================================

// Colors
@primary-green: #16a34a;
@primary-green-dark: #15803d;
@primary-green-light: #22c55e;
@background-light: #f0fdf4;
@background-white: #ffffff;
@text-primary: #1f2937;
@text-secondary: #6b7280;
@text-muted: #9ca3af;
@border-color: #e5e7eb;
@border-hover: #16a34a;
@discount-red: #dc2626;
@success-green: #059669;

// Spacing
@spacing-xs: 0.5rem;
@spacing-sm: 0.75rem;
@spacing-md: 1rem;
@spacing-lg: 1.5rem;
@spacing-xl: 2rem;

// Border radius
@radius-sm: 0.375rem;
@radius-md: 0.5rem;
@radius-lg: 0.75rem;

// Typography
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 1rem;
@font-size-sm: 0.875rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.5rem;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

// Transitions
@transition-base: all 0.2s ease-in-out;

// ==========================================
// PARTNERS PAGE
// ==========================================
app-partners {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: @spacing-xl @spacing-md;
        font-family: @font-family;

        h2 {
            font-size: @font-size-xl;
            font-weight: @font-weight-bold;
            color: @text-primary;
            margin-bottom: @spacing-xl;
            text-align: center;
        }

        .empty-state {
            text-align: center;
            padding: @spacing-xl * 2;
            background: @background-light;
            border-radius: @radius-lg;

            p {
                color: @text-secondary;
                font-size: @font-size-lg;
                margin: 0;
            }
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: @spacing-lg;

            >div {
                background: @background-white;
                border: 1px solid @border-color;
                border-radius: @radius-lg;
                padding: @spacing-lg;
                transition: @transition-base;
                cursor: pointer;

                &:hover {
                    border-color: @border-hover;
                    box-shadow: @shadow-lg;
                    transform: translateY(-2px);
                }

                h3 {
                    font-size: @font-size-lg;
                    font-weight: @font-weight-bold;
                    color: @text-primary;
                    margin: 0 0 @spacing-sm 0;
                    cursor: pointer;
                    transition: color 0.2s;

                    &:hover {
                        color: @primary-green;
                    }
                }

                p {
                    font-size: @font-size-sm;
                    color: @text-secondary;
                    margin: @spacing-xs 0;
                    line-height: 1.5;
                }

                button {
                    width: 100%;
                    margin-top: @spacing-md;
                    padding: @spacing-sm @spacing-md;
                    background: @primary-green;
                    color: white;
                    border: none;
                    border-radius: @radius-md;
                    font-size: @font-size-sm;
                    font-weight: @font-weight-medium;
                    cursor: pointer;
                    transition: @transition-base;

                    &:hover {
                        background: @primary-green-dark;
                        transform: translateY(-1px);
                        box-shadow: @shadow-md;
                    }

                    &:active {
                        transform: translateY(0);
                    }
                }

                hr {
                    margin: @spacing-lg 0 0 0;
                    border: none;
                    border-top: 1px solid @border-color;
                }
            }
        }
    }
}

// ==========================================
// OFFERS COMPONENT
// ==========================================

app-offers {
    display: block;
    margin: @spacing-md 0;

    >div {
        display: flex;
        flex-direction: column;
        gap: @spacing-sm;

        >div {
            background: @background-light;
            border-left: 3px solid @primary-green;
            padding: @spacing-sm @spacing-md;
            border-radius: @radius-sm;
            transition: @transition-base;

            &:hover {
                background: darken(@background-light, 3%);
            }

            strong {
                font-size: @font-size-base;
                font-weight: @font-weight-bold;
                color: @text-primary;
                display: block;
                margin-bottom: @spacing-xs;
            }

            small {
                font-size: @font-size-sm;
                color: @text-secondary;
                display: block;
                margin-bottom: @spacing-xs;
                line-height: 1.4;
            }

            // Price styling
            & {
                font-size: @font-size-sm;
                color: @text-primary;

                // Discount percentage
                span {
                    color: @success-green;
                    font-weight: @font-weight-medium;
                }
            }
        }
    }
}

// ==========================================
// PARTNER DASHBOARD MODAL
// ==========================================

.modal {
    .modal-dialog {
        &.modal-lg {
            max-width: 800px;
        }
    }

    .modal-content {
        border: none;
        border-radius: @radius-lg;
        box-shadow: @shadow-lg;
    }

    .modal-header {
        border-bottom: 1px solid @border-color;
        padding: @spacing-lg;
        background: @background-light;
        border-radius: @radius-lg @radius-lg 0 0;

        .modal-title {
            font-size: @font-size-xl;
            font-weight: @font-weight-bold;
            color: @text-primary;
            margin: 0;
        }

        .btn-close {
            opacity: 0.6;
            transition: opacity 0.2s;

            &:hover {
                opacity: 1;
            }
        }
    }

    .modal-body {
        padding: @spacing-lg;

        // Partner info section
        section {
            &.mb-4 {
                padding: @spacing-md;
                background: @background-light;
                border-radius: @radius-md;
                border-left: 4px solid @primary-green;

                strong {
                    font-size: @font-size-lg;
                    font-weight: @font-weight-bold;
                    color: @text-primary;
                    display: block;
                    margin-bottom: @spacing-xs;
                }

                .text-muted {
                    font-size: @font-size-sm;
                    color: @text-secondary;
                }
            }
        }

        // Add offer button
        .btn-primary {
            background: @primary-green;
            border-color: @primary-green;
            font-weight: @font-weight-medium;
            transition: @transition-base;

            &:hover:not(:disabled) {
                background: @primary-green-dark;
                border-color: @primary-green-dark;
                transform: translateY(-1px);
                box-shadow: @shadow-md;
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }

        // Offer form
        .border.rounded.p-3.bg-light {
            background: @background-light  !important;
            border: 1px solid @border-color  !important;
            border-radius: @radius-md  !important;
            padding: @spacing-lg  !important;

            h6 {
                font-weight: @font-weight-bold;
                color: @text-primary;
                margin-bottom: @spacing-md;
            }

            .form-control {
                border: 1px solid @border-color;
                border-radius: @radius-sm;
                padding: @spacing-sm;
                font-size: @font-size-sm;
                transition: @transition-base;

                &:focus {
                    border-color: @primary-green;
                    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
                    outline: none;
                }

                &::placeholder {
                    color: @text-muted;
                }
            }

            .small.text-muted {
                font-size: 0.75rem;
                color: @text-muted;
                display: block;
                margin-bottom: @spacing-xs;
            }

            textarea.form-control {
                min-height: 80px;
                resize: vertical;
            }
        }

        // Individual offer cards
        .border.rounded.p-3.mb-3 {
            background: @background-white;
            border: 1px solid @border-color  !important;
            border-radius: @radius-md  !important;
            padding: @spacing-md  !important;
            margin-bottom: @spacing-md  !important;
            transition: @transition-base;

            &:hover {
                border-color: @primary-green  !important;
                box-shadow: @shadow-sm;
            }

            strong {
                font-size: @font-size-base;
                font-weight: @font-weight-bold;
                color: @text-primary;
                display: block;
                margin-bottom: @spacing-xs;
            }

            .text-muted.small {
                font-size: @font-size-sm;
                color: @text-secondary;
                line-height: 1.5;
                margin-bottom: @spacing-xs;
            }

            .small {
                font-size: @font-size-sm;

                strong {
                    color: @primary-green;
                    font-size: @font-size-lg;
                }

                s {
                    color: @text-muted;
                    margin-left: @spacing-sm;
                }

                .text-success {
                    color: @success-green  !important;
                    font-weight: @font-weight-medium;
                }
            }

            // Action buttons
            .btn-outline-secondary,
            .btn-outline-danger {
                font-size: @font-size-sm;
                padding: @spacing-xs @spacing-sm;
                transition: @transition-base;
                border-radius: @radius-sm;
            }

            .btn-outline-secondary {
                &:hover {
                    background: @text-secondary;
                    border-color: @text-secondary;
                    color: white;
                }
            }

            .btn-outline-danger {
                &:hover {
                    background: @discount-red;
                    border-color: @discount-red;
                    color: white;
                }
            }
        }

        // Success and secondary buttons
        .btn-success {
            background: @success-green;
            border-color: @success-green;
            transition: @transition-base;

            &:hover {
                background: darken(@success-green, 10%);
                border-color: darken(@success-green, 10%);
                transform: translateY(-1px);
            }
        }

        .btn-secondary {
            transition: @transition-base;

            &:hover {
                transform: translateY(-1px);
            }
        }

        // Empty state
        .text-muted.fst-italic {
            text-align: center;
            padding: @spacing-xl;
            color: @text-secondary;
            font-style: italic;
        }
    }
}

// ==========================================
// RESPONSIVE DESIGN
// ==========================================

@media (max-width: 768px) {
    .container {
        padding: @spacing-md;

        h2 {
            font-size: 1.25rem;
        }

        .row {
            grid-template-columns: 1fr;
        }
    }

    .modal-dialog {
        margin: @spacing-sm;

        &.modal-lg {
            max-width: 100%;
        }
    }
}

// ==========================================
// NAVBAR
// ==========================================

app-navbar {
    display: block;

    .navbar {
        background: @background-white;
        border-bottom: 1px solid @border-color;
        padding: @spacing-md 0;
        box-shadow: @shadow-sm;

        &.sticky-top {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: @spacing-lg;

            // Logo/Brand
            a {
                font-size: 1.75rem;
                font-weight: @font-weight-bold;
                color: @primary-green;
                text-decoration: none;
                cursor: pointer;
                transition: @transition-base;

                &:hover {
                    color: @primary-green-dark;
                }
            }

            // User address display
            >div:not(.d-flex) {
                flex: 1;
                text-align: center;

                span {
                    font-size: @font-size-sm;
                    color: @text-secondary;
                    padding: @spacing-xs @spacing-md;
                    background: @background-light;
                    border-radius: @radius-md;
                    display: inline-block;
                }
            }

            // Action buttons container
            .d-flex {
                display: flex;
                align-items: center;
                gap: @spacing-sm;

                .btn {
                    padding: @spacing-xs @spacing-md;
                    font-size: @font-size-sm;
                    font-weight: @font-weight-medium;
                    border-radius: @radius-md;
                    transition: @transition-base;
                    white-space: nowrap;

                    &.btn-outline-dark {
                        color: @text-primary;
                        border-color: @border-color;
                        background: transparent;

                        &:hover {
                            background: @primary-green;
                            border-color: @primary-green;
                            color: white;
                            transform: translateY(-1px);
                            box-shadow: @shadow-sm;
                        }

                        &:active {
                            transform: translateY(0);
                        }
                    }

                    // Cart button with icon
                    &.cart-button {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 40px;
                        height: 40px;
                        padding: 0;

                        i.bi-cart {
                            font-size: 1.25rem;
                        }

                        // Optional: Cart badge for item count
                        &::after {
                            // You can add this if you want to show cart count
                            // content: attr(data-count);
                            // position: absolute;
                            // top: -4px;
                            // right: -4px;
                            // background: @discount-red;
                            // color: white;
                            // font-size: 0.625rem;
                            // padding: 2px 6px;
                            // border-radius: 10px;
                            // font-weight: @font-weight-bold;
                        }
                    }
                }
            }
        }
    }
}

// ==========================================
// HOMEPAGE
// ==========================================

app-home {
    display: block;
    min-height: 100vh;
    background: linear-gradient(to bottom, @background-light, @background-white);

    // Search section
    >input,
    >button {
        display: block;
        margin: 0 auto;
    }

    #search-location {
        max-width: 600px;
        margin: @spacing-xl auto @spacing-sm;
        padding: @spacing-md @spacing-lg;
        font-size: @font-size-base;
        border: 1px solid @border-color;
        border-radius: @radius-lg;
        box-shadow: @shadow-sm;
        transition: @transition-base;

        &:focus {
            outline: none;
            border-color: @primary-green;
            box-shadow: 0 0 0 4px rgba(22, 163, 74, 0.1);
        }

        &::placeholder {
            color: @text-muted;
        }

        &.border-start-0 {
            border-left: 1px solid @border-color  !important;
        }
    }

    #najdi-button {
        max-width: 600px;
        width: 100%;
        padding: @spacing-md @spacing-lg;
        font-size: @font-size-base;
        font-weight: @font-weight-bold;
        margin: 0 auto @spacing-xl;
        border-radius: @radius-lg;
        transition: @transition-base;
        box-shadow: @shadow-sm;

        &.btn-brand {
            background: @primary-green;
            border-color: @primary-green;

            &:hover {
                background: @primary-green-dark;
                border-color: @primary-green-dark;
                transform: translateY(-2px);
                box-shadow: @shadow-md;
            }

            &:active {
                transform: translateY(0);
            }
        }
    }

    // Partners section
    app-partners {
        display: block;
        margin-top: @spacing-xl;
    }
}

// Alternative: If you want the search in a card/hero section
app-home {
    .search-hero {
        background: linear-gradient(135deg, @primary-green 0%, @primary-green-dark 100%);
        padding: @spacing-xl * 2 @spacing-md;
        margin-bottom: @spacing-xl;
        text-align: center;
        color: white;

        h1 {
            font-size: 2rem;
            font-weight: @font-weight-bold;
            margin-bottom: @spacing-md;
        }

        p {
            font-size: @font-size-lg;
            opacity: 0.9;
            margin-bottom: @spacing-xl;
        }
    }
}

// ==========================================
// RESPONSIVE - NAVBAR & HOME
// ==========================================

@media (max-width: 768px) {
    app-navbar {
        .navbar {
            .container {
                flex-wrap: wrap;
                gap: @spacing-sm;

                a {
                    font-size: 1.5rem;
                }

                >div:not(.d-flex) {
                    flex: 1 0 100%;
                    order: 3;
                    margin-top: @spacing-sm;

                    span {
                        font-size: 0.75rem;
                        padding: @spacing-xs @spacing-sm;
                    }
                }

                .d-flex {
                    gap: @spacing-xs;

                    .btn {
                        font-size: 0.75rem;
                        padding: @spacing-xs @spacing-sm;
                    }
                }
            }
        }
    }

    app-home {

        #search-location,
        #najdi-button {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        #search-location {
            padding: @spacing-sm @spacing-md;
        }

        #najdi-button {
            padding: @spacing-sm @spacing-md;
            font-size: @font-size-sm;
        }
    }
}

@media (max-width: 480px) {
    app-navbar {
        .navbar {
            padding: @spacing-sm 0;

            .container {
                a {
                    font-size: 1.25rem;
                }
            }
        }
    }
}

// ==========================================
// UTILITY CLASSES
// ==========================================

.d-flex {
    display: flex;

    &.gap-2 {
        gap: @spacing-sm;
    }
}

.mb-2 {
    margin-bottom: @spacing-sm;
}

.mb-3 {
    margin-bottom: @spacing-md;
}

.mb-4 {
    margin-bottom: @spacing-lg;
}

.mt-1 {
    margin-top: @spacing-xs;
}

.mt-2 {
    margin-top: @spacing-sm;
}

.ms-2 {
    margin-left: @spacing-sm;
}

// ==========================================
// CART
// ==========================================

app-cart {
    display: block;
    max-width: 800px;
    margin: 0 auto;
    padding: @spacing-xl @spacing-md;
    font-family: @font-family;

    // Loading state
    >p {
        text-align: center;
        color: @text-secondary;
        font-size: @font-size-lg;
        padding: @spacing-xl * 2;
    }

    // Empty cart message
    .empty-cart {
        text-align: center;
        padding: @spacing-xl * 3;
        background: @background-light;
        border-radius: @radius-lg;
        color: @text-secondary;
        font-size: @font-size-lg;
        margin: @spacing-xl 0;
    }

    // Cart item card
    .cart-card {
        background: @background-white;
        border: 1px solid @border-color;
        border-radius: @radius-lg;
        padding: @spacing-lg;
        margin-bottom: @spacing-md;
        transition: @transition-base;

        &:hover {
            border-color: @primary-green;
            box-shadow: @shadow-md;
        }

        .cart-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: @spacing-sm;
            gap: @spacing-md;

            h3 {
                font-size: @font-size-lg;
                font-weight: @font-weight-bold;
                color: @text-primary;
                margin: 0;
                flex: 1;
            }

            .partner {
                font-size: @font-size-sm;
                color: @text-muted;
                background: @background-light;
                padding: @spacing-xs @spacing-sm;
                border-radius: @radius-sm;
                white-space: nowrap;
            }
        }

        .description {
            font-size: @font-size-sm;
            color: @text-secondary;
            margin: 0 0 @spacing-md 0;
            line-height: 1.5;
        }

        .price-row {
            display: flex;
            align-items: center;
            gap: @spacing-md;
            margin-bottom: @spacing-md;
            padding-bottom: @spacing-md;
            border-bottom: 1px solid @border-color;

            .original-price {
                font-size: @font-size-base;
                color: @text-muted;
                text-decoration: line-through;
            }

            .discounted-price {
                font-size: @font-size-lg;
                font-weight: @font-weight-bold;
                color: @primary-green;
            }
        }

        .quantity-row {
            display: flex;
            align-items: center;
            gap: @spacing-md;

            .qty-btn {
                width: 36px;
                height: 36px;
                border: 1px solid @border-color;
                border-radius: @radius-sm;
                background: @background-white;
                color: @text-primary;
                font-size: @font-size-lg;
                font-weight: @font-weight-bold;
                cursor: pointer;
                transition: @transition-base;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;

                &:hover {
                    background: @primary-green;
                    border-color: @primary-green;
                    color: white;
                    transform: scale(1.05);
                }

                &:active {
                    transform: scale(0.95);
                }
            }

            .qty {
                font-size: @font-size-lg;
                font-weight: @font-weight-medium;
                color: @text-primary;
                min-width: 40px;
                text-align: center;
            }
        }
    }

    // Cart summary
    .cart-summary {
        background: @background-light;
        border: 2px solid @primary-green;
        border-radius: @radius-lg;
        padding: @spacing-lg;
        margin-top: @spacing-xl;
        position: sticky;
        bottom: @spacing-md;

        .total {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: @spacing-md;
            padding-bottom: @spacing-md;
            border-bottom: 1px solid @border-color;

            >span:first-child {
                font-size: @font-size-lg;
                font-weight: @font-weight-medium;
                color: @text-primary;
            }

            .total-price {
                font-size: 1.75rem;
                font-weight: @font-weight-bold;
                color: @primary-green;
            }
        }

        .checkout-btn {
            width: 100%;
            padding: @spacing-md @spacing-lg;
            background: @primary-green;
            color: white;
            border: none;
            border-radius: @radius-md;
            font-size: @font-size-lg;
            font-weight: @font-weight-bold;
            cursor: pointer;
            transition: @transition-base;
            box-shadow: @shadow-sm;

            &:hover {
                background: @primary-green-dark;
                transform: translateY(-2px);
                box-shadow: @shadow-md;
            }

            &:active {
                transform: translateY(0);
            }
        }
    }
}

// ==========================================
// CART RESPONSIVE
// ==========================================

@media (max-width: 768px) {
    app-cart {
        padding: @spacing-md;

        .cart-card {
            padding: @spacing-md;

            .cart-card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: @spacing-xs;

                h3 {
                    font-size: @font-size-base;
                }

                .partner {
                    font-size: 0.75rem;
                }
            }

            .price-row {
                flex-direction: column;
                align-items: flex-start;
                gap: @spacing-xs;

                .original-price {
                    font-size: @font-size-sm;
                }

                .discounted-price {
                    font-size: @font-size-base;
                }
            }
        }

        .cart-summary {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            border-radius: 0;
            border-left: none;
            border-right: none;
            border-bottom: none;
            z-index: 999;

            .total {
                .total-price {
                    font-size: 1.5rem;
                }
            }

            .checkout-btn {
                padding: @spacing-sm @spacing-md;
                font-size: @font-size-base;
            }
        }
    }
}

// ==========================================
// PAYMENT / CHECKOUT
// ==========================================

app-payment,
app-checkout {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: @spacing-xl @spacing-md;
    font-family: @font-family;
    min-height: 60vh;

    // Loading state
    >p {
        text-align: center;
        color: @text-secondary;
        font-size: @font-size-lg;
        padding: @spacing-xl * 2;
    }

    // Success heading
    h2 {
        font-size: 2rem;
        font-weight: @font-weight-bold;
        color: @primary-green;
        text-align: center;
        margin-bottom: @spacing-md;

        &::before {
            content: '✓ ';
            display: inline-block;
            margin-right: @spacing-xs;
        }
    }

    // Failed heading
    h2:has(+ p:contains('issue')) {
        color: @discount-red;

        &::before {
            content: '✗ ';
        }
    }

    // General paragraph
    >p {
        text-align: center;
        font-size: @font-size-lg;
        color: @text-secondary;
        margin-bottom: @spacing-xl;
        line-height: 1.6;
    }

    // Review section
    .review-section {
        background: @background-white;
        border: 2px solid @primary-green;
        border-radius: @radius-lg;
        padding: @spacing-xl;
        margin-top: @spacing-xl;
        box-shadow: @shadow-md;

        h3 {
            font-size: @font-size-xl;
            font-weight: @font-weight-bold;
            color: @text-primary;
            margin: 0 0 @spacing-lg 0;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: @spacing-lg;
            font-size: @font-size-base;
            color: @text-primary;
            font-weight: @font-weight-medium;

            select,
            textarea {
                display: block;
                width: 100%;
                margin-top: @spacing-sm;
                padding: @spacing-sm @spacing-md;
                border: 1px solid @border-color;
                border-radius: @radius-md;
                font-size: @font-size-base;
                font-family: @font-family;
                transition: @transition-base;

                &:focus {
                    outline: none;
                    border-color: @primary-green;
                    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
                }
            }

            select {
                cursor: pointer;
                background: @background-white;
                padding-right: @spacing-xl;
                appearance: none;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: right @spacing-sm center;

                option {
                    padding: @spacing-sm;
                }
            }

            textarea {
                resize: vertical;
                min-height: 100px;
                line-height: 1.5;

                &::placeholder {
                    color: @text-muted;
                }
            }
        }

        button {
            width: 100%;
            padding: @spacing-md @spacing-lg;
            background: @primary-green;
            color: white;
            border: none;
            border-radius: @radius-md;
            font-size: @font-size-lg;
            font-weight: @font-weight-bold;
            cursor: pointer;
            transition: @transition-base;
            margin-top: @spacing-sm;

            &:hover:not(:disabled) {
                background: @primary-green-dark;
                transform: translateY(-2px);
                box-shadow: @shadow-md;
            }

            &:active:not(:disabled) {
                transform: translateY(0);
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
                transform: none;
            }
        }

        .success {
            text-align: center;
            margin-top: @spacing-md;
            padding: @spacing-md;
            background: lighten(@primary-green, 45%);
            border: 1px solid @primary-green;
            border-radius: @radius-md;
            color: @primary-green-dark;
            font-weight: @font-weight-medium;
            font-size: @font-size-base;
            margin-bottom: 0;
        }
    }
}

// Payment failed state
app-payment,
app-checkout {

    // Override h2 color when it's a failure
    &:has(p:contains('issue')) h2,
    &:has(p:contains('failed')) h2,
    &:has(p:contains('Failed')) h2 {
        color: @discount-red;
    }
}

// Alternative: explicit failure styling
.payment-failed,
.payment-error {
    h2 {
        color: @discount-red  !important;

        &::before {
            content: '✗ ' !important;
        }
    }

    >p {
        color: @text-primary;
    }
}

.payment-success {
    h2 {
        color: @primary-green  !important;

        &::before {
            content: '✓ ' !important;
        }
    }
}

// ==========================================
// PAYMENT RESPONSIVE
// ==========================================

@media (max-width: 768px) {

    app-payment,
    app-checkout {
        padding: @spacing-lg @spacing-md;

        h2 {
            font-size: 1.5rem;
        }

        >p {
            font-size: @font-size-base;
        }

        .review-section {
            padding: @spacing-lg @spacing-md;

            h3 {
                font-size: @font-size-lg;
            }

            label {
                font-size: @font-size-sm;

                select,
                textarea {
                    font-size: @font-size-sm;
                }
            }

            button {
                padding: @spacing-sm @spacing-md;
                font-size: @font-size-base;
            }
        }
    }
}

// ==========================================
// PROFILE / ORDERS
// ==========================================

app-profile {
    display: block;
    max-width: 900px;
    margin: 0 auto;
    padding: @spacing-xl @spacing-md;
    font-family: @font-family;

    h2 {
        font-size: @font-size-xl;
        font-weight: @font-weight-bold;
        color: @text-primary;
        margin-bottom: @spacing-lg;
        text-align: center;

        &.mb-4 {
            margin-bottom: @spacing-lg;
        }
    }

    // Loading & empty states
    >p {
        text-align: center;
        color: @text-secondary;
        font-size: @font-size-lg;
        padding: @spacing-xl * 2;
        background: @background-light;
        border-radius: @radius-lg;
        margin: 0;
    }

    // Orders list
    .list-group {
        display: flex;
        flex-direction: column;
        gap: @spacing-md;

        .list-group-item {
            background: @background-white;
            border: 1px solid @border-color;
            border-radius: @radius-lg;
            padding: @spacing-lg;
            transition: @transition-base;
            margin-bottom: @spacing-md;

            &:hover {
                border-color: @primary-green;
                box-shadow: @shadow-md;
            }

            &.mb-2 {
                margin-bottom: @spacing-md;
            }

            // Order header
            .d-flex {
                display: flex;
                align-items: flex-start;
                gap: @spacing-md;

                &.justify-content-between {
                    justify-content: space-between;
                }

                >div {
                    flex: 1;

                    strong {
                        font-size: @font-size-lg;
                        font-weight: @font-weight-bold;
                        color: @text-primary;
                        display: block;
                        margin-bottom: @spacing-xs;
                    }

                    small {
                        font-size: @font-size-sm;
                        color: @text-secondary;
                        display: block;
                        line-height: 1.6;
                        margin-bottom: 2px;
                    }
                }

                // Review button
                .btn {
                    &.btn-sm {
                        padding: @spacing-xs @spacing-md;
                        font-size: @font-size-sm;
                        font-weight: @font-weight-medium;
                        border-radius: @radius-sm;
                        transition: @transition-base;
                        white-space: nowrap;
                    }

                    &.btn-outline-primary {
                        color: @primary-green;
                        border-color: @primary-green;
                        background: transparent;

                        &:hover {
                            background: @primary-green;
                            color: white;
                            transform: translateY(-1px);
                            box-shadow: @shadow-sm;
                        }

                        &:active {
                            transform: translateY(0);
                        }
                    }
                }

                // Reviewed badge
                .badge {
                    padding: @spacing-xs @spacing-sm;
                    font-size: @font-size-sm;
                    font-weight: @font-weight-medium;
                    border-radius: @radius-sm;

                    &.bg-success {
                        background: @success-green  !important;
                        color: white;
                    }
                }
            }

            // Order items list
            ul {
                list-style: none;
                padding: 0;
                margin: @spacing-md 0 0 0;
                padding-top: @spacing-md;
                border-top: 1px solid @border-color;

                &.mt-2 {
                    margin-top: @spacing-md;
                }

                li {
                    padding: @spacing-xs @spacing-sm;
                    background: @background-light;
                    border-radius: @radius-sm;
                    margin-bottom: @spacing-xs;
                    font-size: @font-size-sm;
                    color: @text-primary;
                    display: flex;
                    align-items: center;

                    &:before {
                        content: '•';
                        color: @primary-green;
                        font-weight: bold;
                        margin-right: @spacing-sm;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            // Inline review form
            .border-top {
                border-top: 2px solid @primary-green  !important;
                padding-top: @spacing-lg  !important;
                margin-top: @spacing-lg  !important;
                background: @background-light;
                border-radius: @radius-md;
                padding: @spacing-lg;

                &.mt-3 {
                    margin-top: @spacing-lg  !important;
                }

                &.pt-3 {
                    padding-top: @spacing-lg  !important;
                }

                .mb-2 {
                    margin-bottom: @spacing-md;
                }

                .form-label {
                    display: block;
                    font-size: @font-size-sm;
                    font-weight: @font-weight-medium;
                    color: @text-primary;
                    margin-bottom: @spacing-xs;
                }

                .form-select,
                .form-control {
                    width: 100%;
                    padding: @spacing-sm @spacing-md;
                    border: 1px solid @border-color;
                    border-radius: @radius-md;
                    font-size: @font-size-sm;
                    font-family: @font-family;
                    transition: @transition-base;

                    &:focus {
                        outline: none;
                        border-color: @primary-green;
                        box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
                    }
                }

                .form-select {
                    cursor: pointer;
                    background: @background-white;
                    appearance: none;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-position: right @spacing-sm center;
                    padding-right: @spacing-xl;
                }

                textarea.form-control {
                    resize: vertical;
                    min-height: 80px;
                    line-height: 1.5;
                }

                .btn-success {
                    background: @success-green;
                    border-color: @success-green;
                    color: white;
                    padding: @spacing-sm @spacing-lg;
                    font-size: @font-size-sm;
                    font-weight: @font-weight-bold;
                    border-radius: @radius-md;
                    transition: @transition-base;
                    cursor: pointer;

                    &:hover:not(:disabled) {
                        background: darken(@success-green, 10%);
                        border-color: darken(@success-green, 10%);
                        transform: translateY(-1px);
                        box-shadow: @shadow-sm;
                    }

                    &:active:not(:disabled) {
                        transform: translateY(0);
                    }

                    &:disabled {
                        opacity: 0.5;
                        cursor: not-allowed;
                    }

                    &.btn-sm {
                        padding: @spacing-sm @spacing-md;
                    }
                }
            }
        }
    }
}

// ==========================================
// PROFILE RESPONSIVE
// ==========================================

@media (max-width: 768px) {
    app-profile {
        padding: @spacing-lg @spacing-md;

        h2 {
            font-size: @font-size-lg;
        }

        .list-group {
            .list-group-item {
                padding: @spacing-md;

                .d-flex {
                    flex-direction: column;
                    align-items: stretch;

                    >div {
                        strong {
                            font-size: @font-size-base;
                        }

                        small {
                            font-size: 0.75rem;
                        }
                    }

                    .btn,
                    .badge {
                        align-self: flex-start;
                        margin-top: @spacing-sm;
                    }
                }

                ul {
                    li {
                        font-size: 0.75rem;
                    }
                }

                .border-top {
                    padding: @spacing-md;

                    .form-select,
                    .form-control {
                        font-size: 0.75rem;
                    }

                    .btn-success {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// ==========================================
// AUTOCOMPLETE DROPDOWN
// ==========================================

.autocomplete-menu {
    position: absolute;
    left: 0;
    right: 0;
    max-width: 600px;
    margin: @spacing-xs auto 0;
    background: @background-white;
    border: 1px solid @border-color;
    border-radius: @radius-md;
    overflow: hidden;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;

    &.shadow {
        box-shadow: @shadow-lg;
    }

    .autocomplete-item {
        padding: @spacing-md @spacing-lg;
        font-size: @font-size-base;
        color: @text-primary;
        cursor: pointer;
        transition: @transition-base;
        border-bottom: 1px solid @border-color;

        &:last-child {
            border-bottom: none;
        }

        &:hover {
            background: @background-light;
            color: @primary-green;
            padding-left: @spacing-lg + @spacing-xs;
        }

        &:active {
            background: lighten(@primary-green, 45%);
        }
    }

    // Custom scrollbar
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: @background-light;
    }

    &::-webkit-scrollbar-thumb {
        background: @border-color;
        border-radius: 3px;

        &:hover {
            background: @text-muted;
        }
    }
}

// Make sure parent container has position relative
app-home,
.search-container,
.location-search {
    position: relative;
}

// ==========================================
// AUTOCOMPLETE RESPONSIVE
// ==========================================

@media (max-width: 768px) {
    .autocomplete-menu {
        max-width: 90%;
        left: 5%;
        right: 5%;
        margin-left: 0;
        margin-right: 0;

        .autocomplete-item {
            padding: @spacing-sm @spacing-md;
            font-size: @font-size-sm;

            &:hover {
                padding-left: @spacing-md + @spacing-xs;
            }
        }
    }
}