.notification-menu {
    position: absolute;
    background-color: white;
    padding: 10px;
    font-size: 14px;
    width: 250px;

    .notification-item {
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
            background-color: gainsboro;

        }

        &.unread {
            font-weight: 600;
        }
    }
}