:host {
    display: flex;
    flex: 1;
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #84c78d;
    flex: 1;
    gap: 20px;
    text-align: center;

    &-title {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
        color: white;
    }
}

#najdi-button {
    background: #ffffff30;
}