:host {
    display: flex;
    flex: 1;
    background-color: #0f0f0f; // soft black, not pure
    color: #eaeaea;
    padding: 2rem 0;
}

/* Container width */
.container {
    max-width: 1200px;
}

/* Page title */
h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

/* Card */
.card {
    background-color: #161616;
    border: 1px solid #242424;
    border-radius: 12px;
    transition:
        transform 0.2s ease,
        box-shadow 0.2s ease,
        border-color 0.2s ease;
}

/* Subtle hover like Wolt */
.card:hover {
    transform: translateY(-2px);
    border-color: #2f2f2f;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}

/* Card body */
.card-body {
    padding: 1.25rem;
}

/* Partner name */
.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
    color: #ffffff;
}

/* Address text */
.card-text {
    font-size: 0.85rem;
    line-height: 1.4;
    color: #bdbdbd;
}

/* Empty state */
.empty-state {
    margin-top: 3rem;
    text-align: center;
    color: #8a8a8a;
    font-size: 0.9rem;
}

/* Mobile spacing */
@media (max-width: 768px) {
    :host {
        padding: 1.5rem 0;
    }

    .card-body {
        padding: 1rem;
    }
}